{
    "cSpell.words": [
        "aligment",
        "clusterization",
        "enviorment",
        "hmmbuild",
        "HMMER’s",
        "hmmsearch",
        "Kunitz",
        "matplotlib",
        "mmseqs",
        "Mseqs",
        "NCBI",
        "pathlib",
        "sklearn",
        "Skylign"
    ]
}